# gradle_plugin

./: README.md
RmPack/: build.gradle  settings.gradle
RmPack/gradle/wrapper/: gradle-wrapper.properties
RmPack/repo/com/mrkzs/plugin/rmpack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RmPack/repo/com/mrkzs/plugin/rmpack/1.0.0/: rmpack-1.0.0.jar.md5  rmpack-1.0.0.jar.sha1  rmpack-1.0.0.pom  rmpack-1.0.0.pom.md5  rmpack-1.0.0.pom.sha1
RmPack/res/src/main/res/drawable/: zsdk_bg_gary_nor.xml  zsdk_bg_gray_border.xml  zsdk_bg_green_border.xml  zsdk_bg_nor.xml  zsdk_bg_white_nor.xml  zsdk_selector_btn.xml  zsdk_selector_forget_pwd.xml
RmPack/res/src/main/res/layout/: zsdk_auth_view.xml  zsdk_demo_activity_main.xml  zsdk_forget_view.xml
RmPack/res/src/main/res/values-en/: zsdk_strings.xml
RmPack/res/src/main/res/xml/: zsdk_filepaths.xml
RmPack/rmpack_plugin/: build.gradle
RmPack/rmpack_plugin/src/main/groovy/com/mrkzs/rmpack/: AARTask.groovy  CopyResTask.groovy  DexTempSplitPackTask.groovy  JARTask.groovy  RmPack.groovy  RmTask.groovy
RmPack/rmpack_plugin/src/main/groovy/com/mrkzs/rmpack/ext/: CommResExtension.groovy  DexTempSplitPackExtension.groovy  OutputLibAarExtension.groovy  OutputLibExtension.groovy  OutputLibJarExtension.groovy  PluginExtension.groovy  RmLibPackExtension.groovy
RmPack/rmpack_plugin/src/main/groovy/com/mrkzs/rmpack/utils/: FileUtil.groovy  FileUtil.java  IContentFilter.java  StringUtil.groovy  ZipInfo.groovy
RmPack/test/: build.gradle
RmPack/test/src/androidTest/java/com/mrkzs/test/: ExampleInstrumentedTest.java
RmPack/test/src/main/: AndroidManifest.xml  AndroidManifest_base.xml  AndroidManifest_origin_copy.xml
RmPack/test/src/main/java/com/mrkzs/test/: MainActivity.java
RmPack/test/src/main/res/anim/: zsdk_view_hide.xml
RmPack/test/src/main/res/drawable/: zsdk_bg_floating_view.xml  zsdk_bg_gary_no_top.xml  zsdk_line_blue.xml  zsdk_shape_blue.xml  zsdk_shape_gray_input.xml
RmPack/test/src/main/res/layout/: zsdk_include_title.xml  zsdk_login_view.xml  zsdk_pay_view.xml  zsdk_register_view.xml  zsdk_terms_view.xml  zsdk_verify_change_view.xml  zsdk_verify_view.xml
RmPack/test/src/main/res/values/: strings.xml  zsdk_colors.xml  zsdk_strings.xml  zsdk_styles.xml
RmPack/test/src/test/java/com/mrkzs/test/: ExampleUnitTest.java
