<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@drawable/zsdk_bg_nor"
    android:orientation="vertical">

    <include
        android:id="@+id/zsdk_title"
        layout="@layout/zsdk_include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zsdk_title"
        android:layout_marginBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/zsdk_auth_tip"
                android:textColor="@color/zsdk_color_gary"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/zsdk_name_et"
                style="@style/zsdk_edit_et"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginTop="15dp"
                android:background="@drawable/zsdk_shape_gray_input"
                android:hint="@string/zsdk_realname2"
                android:inputType="text"
                android:tag="4" />

            <EditText
                android:id="@+id/zsdk_id_number_et"
                style="@style/zsdk_edit_et"
                android:layout_marginTop="6dp"
                android:background="@drawable/zsdk_shape_gray_input"
                android:hint="@string/zsdk_idcard"
                android:inputType="number"
                android:imeOptions="flagNoExtractUi"
                android:tag="5" />

            <Button
                android:id="@+id/zsdk_submit_btn"
                style="@style/zsdk_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/zsdk_selector_btn"
                android:text="确认实名" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>