// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            //仓库地址
            url uri("E:/zsdk_projects/gradle_plugin/rmpack/repo")
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //插件
        classpath 'com.mrkzs.plugin:rmpack:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("E:/zsdk_projects/gradle_plugin/rmpack/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
