<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zsdk_title"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/zsdk_close_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/zsdk_ic_back" />

    <TextView
        android:id="@+id/zsdk_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/zsdk_color_blue"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/zsdk_color_blue" />

</RelativeLayout>