apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'net.lingala.zip4j:zip4j:2.2.3'
    //不打包 因为android studio自带 会冲突
    compileOnly 'com.android.tools.build:manifest-merger:27.1.0-alpha05'
    implementation files('libs/dx.jar')

}
repositories {
    mavenCentral()
}
//以上都为固定写法
//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.mrkzs.plugin'   //groupId
            pom.artifactId = 'rmpack'  //artifactId
            pom.version = '1.0.0' //版本号
            //本地的Maven地址设置为
            repository(url: uri('E:/zsdk_projects/gradle_plugin/rmpack/repo'))
        }
    }
}
